{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "rootDir": "../",
        "declaration": false,
        "declarationDir": null
    },
    "include": ["**/*.ts"]
}
